In [43]:
#import library
import numpy as np
import pandas as pd

In [44]:
#import dataset
url = 'https://raw.githubusercontent.com/ShvrCol/DS_dataset_diabates/main/full_data.csv'
df = pd.read_csv(url, parse_dates=['date'])
df.head()

        date     location  new_cases  new_deaths  total_cases  total_deaths
0 2020-02-25  Afghanistan        NaN         NaN            1           NaN
1 2020-02-26  Afghanistan        0.0         NaN            1           NaN
2 2020-02-27  Afghanistan        0.0         NaN            1           NaN
3 2020-02-28  Afghanistan        0.0         NaN            1           NaN
4 2020-02-29  Afghanistan        0.0         NaN            1           NaN

In [46]:
#replace NaN values with 0
df_new = df.replace(np.nan, 0)

In [47]:
#convert float to int
df_new['new_cases'] = df_new['new_cases'].astype(int)
df_new['new_deaths'] = df_new['new_deaths'].astype(int)
df_new['total_deaths'] = df_new['total_deaths'].astype(int)

In [48]:
df_new

           date     location  new_cases  new_deaths  total_cases  total_deaths
0    2020-02-25  Afghanistan          0           0            1             0
1    2020-02-26  Afghanistan          0           0            1             0
2    2020-02-27  Afghanistan          0           0            1             0
3    2020-02-28  Afghanistan          0           0            1             0
4    2020-02-29  Afghanistan          0           0            1             0
...         ...          ...        ...         ...          ...           ...
2140 2020-03-08    Worldwide       3644          96       105592          3584
2141 2020-03-09    Worldwide       3979         224       109577          3809
2142 2020-03-10    Worldwide       4119         201       113702          4012
2143 2020-03-11    Worldwide       4611         275       118319          4292
2144 2020-03-12    Worldwide       6724         317       125048          4613

[2145 rows x 6 columns]

In [50]:
#Create a pandas groupby DataFrame
countrytots = df_new.groupby(['location'])
type(countrytots)

pandas.core.groupby.generic.DataFrameGroupBy

In [62]:
#Create DataFrames for the first and last rows of each country
countrytots.first().iloc[0:10, 0:10]

                  date  new_cases  new_deaths  total_cases  total_deaths
location
Afghanistan 2020-02-25          0           0            1             0
Albania     2020-03-09          0           0            2             0
Algeria     2020-02-26          0           0            1             0
Andorra     2020-03-03          0           0            1             0
Argentina   2020-03-04          0           0            1             0
Armenia     2020-03-02          0           0            1             0
Australia   2020-01-25          0           0            3             0
Austria     2020-02-26          0           0            2             0
Azerbaijan  2020-03-01          0           0            3             0
Bahrain     2020-02-25          0           0            8             0

In [63]:
countrytots.last().iloc[0:10, 0:10]

                  date  new_cases  new_deaths  total_cases  total_deaths
location
Afghanistan 2020-03-12          3           0            7             0
Albania     2020-03-12          0           0           10             0
Algeria     2020-03-12          5           0           25             1
Andorra     2020-03-12          0           0            1             0
Argentina   2020-03-12          2           0           19             1
Armenia     2020-03-12          0           0            1             0
Australia   2020-03-12         10           0          122             3
Austria     2020-03-12        120           0          302             0
Azerbaijan  2020-03-12          0           0            9             0
Bahrain     2020-03-12         79           0          189             0

In [53]:
type(countrytots.last())

pandas.core.frame.DataFrame

In [64]:
#Get all the rows for a country
countrytots.get_group('Spain').iloc[0:10, 0:10]

           date location  new_cases  new_deaths  total_cases  total_deaths
1688 2020-02-01    Spain          0           0            1             0
1689 2020-02-02    Spain          0           0            1             0
1690 2020-02-03    Spain          0           0            1             0
1691 2020-02-04    Spain          0           0            1             0
1692 2020-02-05    Spain          0           0            1             0
1693 2020-02-06    Spain          0           0            1             0
1694 2020-02-07    Spain          0           0            1             0
1695 2020-02-08    Spain          0           0            1             0
1696 2020-02-09    Spain          0           0            1             0
1697 2020-02-10    Spain          1           0            2             0

In [71]:
#Loop through the groups
for name, group in countrytots:
    if (name in ['Malta','Kuwait']):
        print(group.iloc[0:10, 0:6])

           date location  new_cases  new_deaths  total_cases  total_deaths
1021 2020-02-24   Kuwait          0           0            3             0
1022 2020-02-25   Kuwait          5           0            8             0
1023 2020-02-26   Kuwait          4           0           12             0
1024 2020-02-27   Kuwait         31           0           43             0
1025 2020-02-28   Kuwait          0           0           43             0
1026 2020-02-29   Kuwait          2           0           45             0
1027 2020-03-01   Kuwait          0           0           45             0
1028 2020-03-02   Kuwait         11           0           56             0
1029 2020-03-03   Kuwait          0           0           56             0
1030 2020-03-04   Kuwait          0           0           56             0
           date location  new_cases  new_deaths  total_cases  total_deaths
1154 2020-03-08    Malta          0           0            3             0
1155 2020-03-09    Malta          0           0            3             0
1156 2020-03-10    Malta          1           0            4             0
1157 2020-03-11    Malta          0           0            4             0
1158 2020-03-12    Malta          2           0            6             0

In [59]:
#Show the number of rows for each country
countrytots.size()

location
Afghanistan       17
Albania            4
Algeria           16
Andorra           10
Argentina          9
                  ..
United Kingdom    41
United States     50
Vatican            6
Vietnam           49
Worldwide         52
Length: 120, dtype: int64

In [60]:
#Show the summary statistics by country
countrytots.new_cases.describe().head()

             count      mean       std  min  25%  50%   75%  max
location
Afghanistan   17.0  0.352941  0.996317  0.0  0.0  0.0  0.00  3.0
Albania        4.0  2.000000  4.000000  0.0  0.0  0.0  2.00  8.0
Algeria       16.0  1.500000  2.422120  0.0  0.0  0.0  3.25  7.0
Andorra       10.0  0.000000  0.000000  0.0  0.0  0.0  0.00  0.0
Argentina      9.0  2.000000  2.549510  0.0  0.0  1.0  3.00  7.0

In [61]:
countrytots.new_cases.sum().head()

location
Afghanistan     6
Albania         8
Algeria        24
Andorra         0
Argentina      18
Name: new_cases, dtype: int32